<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border-radius: 20px;
            border: 2px solid;
            max-width: 200px;
            text-align: center;
        }

        body{
            position: relative;
            margin: 0;
            height: 2000px;}
        /* div{
            position: absolute;
            width: 50px;
            height:50px;
            background-color: blue;
        } */
    </style>
</head>
<body>

    <!-- <div id="checkbox"></div>
    <p id="info">Text Some Text</p> -->

    <div class="container">
        <h1 id="rand">0</h1>
        <button id="random">Create Random</button>
    </div>

    <button id="like">0 likes</button>

    
    <script src="myscript.js"></script>
</body>
</html>